<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/springgreen"
    tools:context=".A1">

    <TextView
        android:id="@+id/textViewNameA1"
        android:layout_width="728dp"
        android:layout_height="81dp"
        android:text="A1"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonArtikle"
        android:layout_width="142dp"
        android:layout_height="108dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/LimeGreen"
        android:onClick="go_to_artikel_aktivity"
        android:text="Artikel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nom_akk"
        android:layout_width="142dp"
        android:layout_height="108dp"
        android:backgroundTint="@color/LimeGreen"
        android:onClick="go_to_padezh"
        android:text="Nom/Akk"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/buttonArtikle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/inf.pret.pert2"
        android:layout_width="164dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/LimeGreen"
        android:onClick="go_to_glagaktivity"
        android:text="Infinitiv, Präteritum, Partizip II"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/buttonArtikle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPlural"
        android:layout_width="142dp"
        android:layout_height="108dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/LimeGreen"
        android:text="Plural"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonReinfolge"
        android:layout_width="142dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/LimeGreen"
        android:text="Reinfolge der Wörter"
        android:onClick="go_to_reifolge_aktivity"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonArtikle"
        app:layout_constraintVertical_bias="0.0" />
    <!--android:onClick="go_to_plural_aktivity"
            -->

</androidx.constraintlayout.widget.ConstraintLayout>